.container{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  padding:20px;
  gap:15px;
}
h1{
  text-align: center;
}
.card{
  padding:25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3px;
}

button{
  padding:10px 12px;
  border:none;
  margin-right: 10px;
  background-color: rgb(160, 160, 229);
}

.nav{
  background-color: rgb(10, 10, 10);
  display: flex;
  gap:40px;
  justify-content: flex-end;
  color:#fff;
  align-items: center;
  padding:12px 10px;
}

select{
  margin-left: 10px;;
}

a{
  text-decoration: none;
  color:#fff;
}

.btn{
  background-color: transparent;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
}

.form{
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  background-color: #fff;

}
form{
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  position: absolute;
  top:20%;
  left:30%;
  padding: 20px 18px;
  gap:10px;
  width: 40%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;



}
input {
  padding:10px 15px;
}

.submit{
  background-color: rgb(170, 170, 222);
  color:#fff;
  border: none;
}

button{
  cursor: pointer;;
}